SECRET_KEY=0d37cc88464ba315ffe513f1050dd85b
# DEBUG=False
DB_NAME=refash
DB_USER=refash_user
DB_PASSWORD=WCaEwjvx7yFiknM3NU34idCs4eMYYuaP
DB_HOST=dpg-cv278opu0jms738qvh20-a
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=omondijeff88@gmail.com
EMAIL_HOST_PASSWORD=dgwlwawvbnnqscjo
DEFAULT_FROM_EMAIL=omondijeff88@gmail.com
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=ARZlIyQyoUCPoxKAzHIDsKTARpcHOvTWERandV-4YXc6A9fkIshnmBEicE5q6sjNFeBnKbesEMbl6QlK
PAYPAL_SECRET=EC6HkA1jkJoNOY7_3qVcNi8hXSRuq9mY3Q_a_eJqLDy-2dP34ImOhkijjG3wDjn79xk_PQR7XoKqgoTO
STRIPE_PUBLIC_KEY=pk_test_51PLPxiFYYX5YHgfB8BnLGDZijrDmvm5shkv1aoiU8bvta8HEFgezuMexHoRmvlYnPN1Ly35o6Mrr3wUUkQemqHBq00rrFGMFwH
STRIPE_SECRET_KEY=sk_test_51PLPxiFYYX5YHgfBLfVEwf4vsM0AOCXRd0oyAncoYe2UeFX7q7tKdBhEi5NmAKXhqvIzMuCGqbVxzLX6AMMnvMNE00OpQFMXKZ
SOCIAL_AUTH_FACEBOOK_KEY=your-facebook-key
SOCIAL_AUTH_FACEBOOK_SECRET=your-facebook-secret
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-secret

CORS_ALLOW_CREDENTIALS = True